include current-theme.conf

# Fix window decorations
linux_display_server x11

# Font configuration
font_family Iosevka NF
font_size 16.0
line_height 1.2

# Cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true

# Window opacity
background_opacity 1

# Padding
window_margin_width 0
window_margin_height 0

# Window dimensions on startup
initial_window_width 110
initial_window_height 30

# TERM variable
env TERM xterm-256color
