general {
    colors = true
    interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
order += "load"
order += "time"

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    status_idle = "☻ IDLE"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

time {
    format = "%a %b %d %I:%M %p"
}

load {
    format = "%5min"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free"
}
