{
    "height": 50,
    "position": "top",
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "sway/language",
        "cpu",
        "memory"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "tooltip": false

    },
    "clock": {
        "disable-scroll": true,
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip": false,
        "interval": 10,
        "on-click": "gnome-calendar"
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": ":( No wifi",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl set-sink-volume @DEFAULT_SINK@ 100% --",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "nospacing": 1,
        "format-muted": "X",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",   
        "format-plugged": " {capacity}%",      
        "format-full": " {capacity}%",           
        "format-icons": ["", "", "", "", ""], 
        "on-click": "kitty --hold btop",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 10
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },
    "cpu": {
        "interval": 10,
        "format": "CPU: {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "RAM: {used:0.1f}G/{total:0.1f}G"
    }
}

